C:\Users\shour\source\repos\lab12\bin\Debug\lab12.dll
C:\Users\shour\source\repos\lab12\bin\Debug\lab12.pdb
C:\Users\shour\source\repos\lab12\bin\Debug\com.companyname.lab12.apk
C:\Users\shour\source\repos\lab12\bin\Debug\com.companyname.lab12-Signed.aab
C:\Users\shour\source\repos\lab12\bin\Debug\com.companyname.lab12-Signed.apk
C:\Users\shour\source\repos\lab12\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\shour\source\repos\lab12\obj\Debug\90\build.props
C:\Users\shour\source\repos\lab12\obj\Debug\90\adb.props
C:\Users\shour\source\repos\lab12\obj\Debug\90\lab12.csprojAssemblyReference.cache
C:\Users\shour\source\repos\lab12\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\resourcepaths.cache
C:\Users\shour\source\repos\lab12\obj\Debug\90\resourcecache.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\res.flag
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B8D5B683D41B52DF.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\741907D8EA1B7597.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\6408BAFDBD1B0177.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B72034593C3DFE0C.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\5B3D1F416F5A702D.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\1F7970887A5A6D15.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B47814A55C5EBBD9.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\F03C7B6C495EA6E1.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\E02DC6491E5ED201.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B8D5B683D41B52DF.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\741907D8EA1B7597.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\6408BAFDBD1B0177.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B72034593C3DFE0C.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\5B3D1F416F5A702D.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\1F7970887A5A6D15.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\B47814A55C5EBBD9.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\F03C7B6C495EA6E1.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\E02DC6491E5ED201.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\flata\compiled.flata
C:\Users\shour\source\repos\lab12\obj\Debug\90\R.txt
C:\Users\shour\source\repos\lab12\obj\Debug\90\R.cs.flag
C:\Users\shour\source\repos\lab12\obj\Debug\90\lab12.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\lab12.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\com.companyname.lab12.apk
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\base.zip
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\com.companyname.lab12.aab
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\com.companyname.lab12.apks
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\layout\activity_main.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\values\colors.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\values\strings.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\values\styles.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\layout\list_view.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\uploadflags.txt
C:\Users\shour\source\repos\lab12\obj\Debug\90\resolvedassemblies.hash
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\lab12.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\lab12.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\machine.config
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Core.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\__environment__.txt
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\mono.android.jar
C:\Users\shour\source\repos\lab12\obj\Debug\90\static.flag
C:\Users\shour\source\repos\lab12\obj\Debug\90\buildid.txt
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.x86.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64135088d2e8615a75\ListViewAdapter.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64135088d2e8615a75\MainActivity.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64135088d2e8615a75\ViewHolder.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\packaged_resources
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\com\companyname\lab12\R.java
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.x86.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\environment.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\bin\classes.dex
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\layout\develop.xml
C:\Users\shour\source\repos\lab12\obj\Debug\90\res\drawable\myself.jpg
C:\Users\shour\source\repos\lab12\obj\Debug\90\android\src\crc64135088d2e8615a75\WebViewClientClass.java
