C:\Users\shour\source\repos\lab12\bin\Release\lab12.dll
C:\Users\shour\source\repos\lab12\bin\Release\lab12.pdb
C:\Users\shour\source\repos\lab12\bin\Release\com.companyname.lab12.apk
C:\Users\shour\source\repos\lab12\bin\Release\com.companyname.lab12-Signed.aab
C:\Users\shour\source\repos\lab12\bin\Release\com.companyname.lab12-Signed.apk
C:\Users\shour\source\repos\lab12\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\shour\source\repos\lab12\obj\Release\90\build.props
C:\Users\shour\source\repos\lab12\obj\Release\90\adb.props
C:\Users\shour\source\repos\lab12\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\resourcepaths.cache
C:\Users\shour\source\repos\lab12\obj\Release\90\resourcecache.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\res.flag
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\57F6C80A5BC93627.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\13B2A7C34EC92B1F.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\6736EF6C61AEEBAE.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\EFBE31FE4AAED1DE.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\4B4AD709848CABC1.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\9797DB77ED8CF869.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\D3D3B4BEF88CE551.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\1F1F05E5C68CC219.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\FB49D695D260EAD5.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\57F6C80A5BC93627.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\13B2A7C34EC92B1F.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\6736EF6C61AEEBAE.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\EFBE31FE4AAED1DE.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\4B4AD709848CABC1.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\9797DB77ED8CF869.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\D3D3B4BEF88CE551.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\1F1F05E5C68CC219.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\FB49D695D260EAD5.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\flata\compiled.flata
C:\Users\shour\source\repos\lab12\obj\Release\90\R.txt
C:\Users\shour\source\repos\lab12\obj\Release\90\R.cs.flag
C:\Users\shour\source\repos\lab12\obj\Release\90\lab12.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\lab12.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\com.companyname.lab12.apk
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\base.zip
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\com.companyname.lab12.aab
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\com.companyname.lab12.apks
C:\Users\shour\source\repos\lab12\obj\Release\90\res\layout\activity_main.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\values\colors.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\values\strings.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\values\styles.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\shour\source\repos\lab12\obj\Release\90\res\layout\list_view.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\layout\develop.xml
C:\Users\shour\source\repos\lab12\obj\Release\90\res\drawable\myself.jpg
C:\Users\shour\source\repos\lab12\obj\Release\90\uploadflags.txt
C:\Users\shour\source\repos\lab12\obj\Release\90\resolvedassemblies.hash
C:\Users\shour\source\repos\lab12\obj\Release\90\link.flag
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\lab12.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\lab12.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\mscorlib.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLite-net.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Core.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Core.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.x86.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.x86.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Release\90\__environment__.txt
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\assets\machine.config
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\mono.android.jar
C:\Users\shour\source\repos\lab12\obj\Release\90\static.flag
C:\Users\shour\source\repos\lab12\obj\Release\90\buildid.txt
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.x86.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.x86_64.s
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\design\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\crc64135088d2e8615a75\ListViewAdapter.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\crc64135088d2e8615a75\MainActivity.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\crc64135088d2e8615a75\ViewHolder.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\crc64135088d2e8615a75\WebViewClientClass.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\packaged_resources
C:\Users\shour\source\repos\lab12\obj\Release\90\android\src\com\companyname\lab12\R.java
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.x86.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.x86.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.jm.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\typemap.mj.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.x86.o
C:\Users\shour\source\repos\lab12\obj\Release\90\android\environment.x86_64.o
C:\Users\shour\source\repos\lab12\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Release\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Release\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\shour\source\repos\lab12\obj\Release\90\android\bin\classes.dex
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\shour\source\repos\lab12\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
